<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MYCV.TAHIR</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        height: 150vh;
        background-color: #0B7DEE;
    }
   
    .box1{
        box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.534);
        border-radius: 1px;
    }
    img{
        border-radius: 100%;
    }
    .main{
        width: 800px;
        height: 1000px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: -10px 15px 5px rgba(0, 0, 0, 0.534);
        
    }
    .resu{
        padding: 20px;
    }
    .box1{
        width: 35%;
        height: 1000px;
        float: left;
        background-color: black;
        border-radius: 4px;
        
    }
    .sec_padding{
        padding: 10px;
    }
    h5,h3{
        font-family: system-ui;
        font-weight: 400;
        font-size: 16px;
        background-color: rgb(0, 0, 0);
        color: turquoise;
    }
    h3{
        font-size: 18px;
    }

    .man{
        margin-top: -90px;
        text-align: center;
    }
  
  
    .about{
        color: white;
        font-family: system-ui;
    }
   
    
    #progress{
        background-color: #333;
        border-radius: 13px;
        height: 8px;
        width: 90%;
        padding: 3px;
    }
    #progress::after{
        content: '';
        display: block;
        background-color: rgb(0, 225, 255);
        border-radius: 9px;
        height: 8px;
        width: 80%;
    }
    
    #progress1{
        background-color: #333;
        border-radius: 13px;
        height: 8px;
        width: 90%;
        padding: 3px;
    }
    #progress1::after{
        content: '';
        display: block;
        background-color: rgb(0, 225, 255);
        border-radius: 9px;
        height: 8px;
        width: 60%;

    }



    #progress2{
        background-color: #333;
        border-radius: 13px;
        height: 8px;
        width: 90%;
        padding: 3px;
    }
    #progress2::after{
        content: '';
        display: block;
        background-color: rgb(0, 225, 255);
        border-radius: 9px;
        height: 8px;
        width: 50%;

    }



    #progress3{
        background-color: #333;
        border-radius: 13px;
        height: 8px;
        width: 90%;
        padding: 3px;
    }
    #progress3::after{
        content: '';
        display: block;
        background-color: rgb(0, 225, 255);
        border-radius: 9px;
        height: 8px;
        width: 40%;

    }
    .skl{
        font-size: 15px;
        border:5px solid black;
        margin-top: -30px;
        color: white;
        
    }

    .fa {
          padding: 10px;
          font-size:15px;
          width:10%;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 5px;
          
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }

        .socil{
            color: burlywood;
            font-size: 15px;
            text-align: center;
            font-family: cursive;
        }
        .social{
            color: white;
        }
        .box2{
            width: 60%;
            float: left;
            padding: 20px;
        }
     
        .hrr{
            height:9px;
            border: none;
            background-color: turquoise;
            margin: -8px 10px; 
        }
        .clearfix{clear: both;}
        .intro{
            text-align: center;
        }
        .intro h2{
            font-size: 19px;
            font-weight: bold;
            color: #26252d;
        }
        .intro-p{
            color: #0f0f0f;
            font-family: system-ui;
            font-weight: 400;
            font-size: 14px;
            
            
            
        }
        .intro p{
            color: #0f0f0f;
            font-family: system-ui;
            font-weight: 400;
            font-size: 13px;
            
            
         
        }
        .content-2{
            font-size: 13px;
            
        }
        span{
            color: rgb(17, 0, 255);
            font-weight: bold;
        }
        .education{
            background-color: rgba(0, 0, 0, 0.637);
            color: white;
            border-radius: 5px;
            
        }
        .education-1{
            background-color: rgba(0, 0, 0, 0.719);
            color: rgb(255, 255, 255);
        }
        @media only screen and (max-width: 600px) {
            body{
                background-color: none;
            }

        }



  </style>
</head>
<body>
    
    <div class="resu">
        <div class="main">
            <div class="box1">
                


      <img src="tahi.jpg" alt="HTML tutorial" style="width:100%;">

                <div class="sec_padding">
                    <div class="about"> 
                   <h5 >&nbsp;ABOUT ME</h5>
                   <p>
                   HI! My Name is "TAHIR MEHMOOD" Form Karachi,Pakistan
                   DOB:06/10/1999, & I did my Inter In PRE-MEDICAL.

                   </p>
                     

                        <div class="skl">
                        <h3 class="pskl">Skills</h3>
                        <p>ELECTRICIAN</p>
                        <div id="progress"></div>

                        <p>MS OFFICE</p>
                        <div id="progress1"></div>

                        <p>TYPING</p>
                        <div id="progress2"></div>

                        <p>MEDICAL</p>
                        <div id="progress3"></div>
                    </div>
                </div>
                <div class="lnk">
                <h5 class="socil">Social Media Links</h5>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="social">FACEBOOK:</span>
                <a href="https://www.facebook.com/yaseen.khaly" target="_blank" class="fa fa-facebook"></a> <br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="social">INSTAGRAM:</span>
                <a href="https://www.instagram.com/tahirniazi0041/" target="_blank" class="fa fa-instagram "></a><br>
            </div>
        </div>
   
            
            </div>
            <br>
           
            <div class="box2">
                <div class="intro">
                    <h2 >TAHIR MEHMOOD</h2>
                    <hr class="hrr"/>
                    <div class="clearfix"></div>
                    <p class="intro-p">Address:Nurani Masjid Road AgraTaj Colony Layari Street 20G, Karachi,Pakistan</p>
                    <p>Phone#:03042340765</p>
                    <p>Email:tgul4584@gmail.com</p>
                </div>
                <div class="content-2">
                    <h2 class="education">&nbsp; EDUCATION:</h2>
                    <p class="all-edu">
                        <h4 class="education-1">&nbsp; MATRICULATION:</h4>
                        <span>MAY-2018</span><p align="center"> SCIENCE GROUP: </p>
                        "GOVT HIGH SCHOOL :SULTAN KHEL." <br>
                        TOTAL MARKS: <b> 1100.</b> 
                        OBTAINED MARKS: <b> 604.</b> "GRADE" <b>B</b>
                    </p>
                    <h4 class="education-1">&nbsp;COMPUTER COURSES</h4>
                    <p>
                        EFA:School System,Abdul Sattar Campus Sultan Khel,Tehsil ESA Khel,MIANWALI. <br>
                        <span>JANUARY -2018- To DECEMBER -2018.</span>
                        
                            <li>Typing MAaster</li>
                            <li>MS-Excel - MS-Word & MS-PowerPoint</li>
                            <li>Inpage Urdu</li>
                    </p>
                    <h4 class="education-1">&nbsp; INTERMEDIAT:</h4>
                    <p>
                        <span>2018 - 2020</span><p align="center">GROUP PRE-MEDICAL: </p>
                        GOVY DEGREE SCIENCE & COMMERCE COLLAGE.
                        TOTAL MARKS: <b>1100</b> OBTAINED MARKS <b>640</b> "GRADE": <b>B</b>
                        
                    </p>
                    <p>
                        <h4 class="education-1">&nbsp; ELECTRICAL</h4>
                        <span>JULY 2017 - DECEMBER 2017</span> <br>
                        Six Months Traingin Course Under The Vision of Cheif Minister Punjab Skill Development Program
                        in "ELECTRICIAN".Mine Survey Institute,Makerwal 
                    </p>
                    <h4 class="education-1">&nbsp; EXPERIENCE</h4>
                    <p>
                        <li>1 year Exp In Clerk (MS-Word MS-Excel & MS-PowerPoint).</li>
                        <li>Typing Speed Normal</li>
                        <li>3 Years Experience Electrical, He can also Work 220Volt, 3 Phase and Home Working</li>
                        <li>MEDICAL:provided personlized service to patient</li>
                    </p>
                    <h4 class="education-1">&nbsp; LANGUAGES</h4>
                    <li>URDU</li>
                    <li>PUNJABI</li>
                </div>
            </div>
        </div>
       
        </div>
    


    

</body>
</html>